{
  "name": "express_template",
  "version": "1.0.0",
  "description": "A template for future use",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mabaryok-co/express-js.git"
  },
  "keywords": [
    "express",
    "template"
  ],
  "author": "Soviena",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mabaryok-co/express-js/issues"
  },
  "homepage": "https://github.com/Mabaryok-co/express-js#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "joi": "^17.13.3",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "ws": "^8.18.0"
  }
}
